unbind C-b
set -g prefix C-l


set -s escape-time 0
set -g mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256col*:Tc'
setw -g automatic-rename on
set -g renumber-windows on

set -q -g status-utf8 on
setw -q -g utf8 on

# 启用活动警告
setw -g monitor-activity on
set -g visual-activity on
setw -g xterm-keys on

# Set easier window split keys
#bind-key l split-window -h
#bind-key v split-window -v

bind i split-window -vb -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind h split-window -hb -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

bind -n S-Left previous-window
bind -n S-Right next-window


# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"


#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
#set -g @plugin "arcticicestudio/nord-tmux"

# yark
#set -g @plugin 'tmux-plugins/tmux-yank'

# type this in terminal if tmux is already running
#run '~/.tmux/plugins/tpm/tpm'

# tmux source ~/.tmux.conf

# https://www.cnblogs.com/hongdada/p/13528984.html

#setw -g mode-keys vi
#set-option -g default-command "reattach-to-user-namespace -l zsh"
